<!DOCTYPE html>
<html>

	<head>
		<meta charset="UTF-8">
		<link rel="stylesheet" type="text/css" href="css/common.css" />
		<link rel="stylesheet" type="text/css" href="css/service.css" />
		<link rel="stylesheet" type="text/css" href="lib/bootstrap/3.3.7/css/bootstrap.min.css" />
		<title>行业中心</title>
	</head>

	<body>
		<!--描述：最上面的登录注册-->
		<div class="top">
			<div class="wrapper clearfix">
				<span class="txtLeft fl">您好，欢迎光临晟能售电网上营业厅！</span>
				<span class="txtRight fr"><a href="sign-up.html" class="register">登录</a><span> | </span>
				<a href="register.html" class="freecolor">免费注册</a>
				</span>
			</div>
		</div>
		<div class="wrapper">

			<!--描述：头部导航条 -->
			<div class="nav clearfix">
				<div class="logo"><img src="img/logo.png" /></div>
				<div class="nav_link">
					<ul class="nav-ul flex-wrapper">
						<li class="nav-item">
							<a href="index.html">首页</a>
						</li>
						<li class="nav-item current">
							<a href="message.html">资讯中心</a>
						</li>
						<li class="nav-item">
							<a href="prodect-l.html">产品套餐</a>
						</li>
						<li class="nav-item">
							<a href="service-l.html">服务中心</a>
						</li>
						<li class="nav-item">
							<a href="shop-news.html">网上营业厅</a>
						</li>
						<li class="nav-item">
							<a href="about.html">关于我们</a>
						</li>
					</ul>
				</div>
			</div>

			<p><a class="ys-a" href="index.html">首页</a> > <a class="ys-a" href="#">资讯中心</a></p>
			<div class="enery-left col-xs-8" style="padding-left: 0;">
				<div class="more">
					<ul class="more-ul clearfix">
						<li class="more-li fl corlor1"><a href="message.html">热门资讯</a></li>
						<li class="more-li fl corlor2"><a href="messagea.html">行业新闻</a></li>
					</ul>
					<ol class="more-ol">
						<li>关于晟能售电价格调整 <span class="more-span fr">2017-6-28</span></li>
						<li>电力设备行业：5月新能源汽车加速放量 6月商用车销量更值得期待 <span class="more-span fr">2017-6-28</span></li>
						<li>行业研报精选：两大主线布局电力行业 <span class="more-span fr">2017-6-28</span></li>
						<li>电力行业国企公司制改制定时间表 整体上市是重要的方向 <span class="more-span fr">2017-6-28</span></li>
						<li>关于晟能售电价格调整 <span class="more-span fr">2017-6-28</span></li>
						<li>电力行业国企公司制改制定时间表 整体上市是重要的方向 <span class="more-span fr">2017-6-28</span></li>
						<li>电力供给侧重在提质增效 <span class="more-span fr">2017-6-28</span></li>
						<li>关于晟能售电价格调整 <span class="more-span fr">2017-6-28</span></li>
						<li>电力行业国企公司制改制定时间表 整体上市是重要的方向 <span class="more-span fr">2017-6-28</span></li>
						<li>国家电力2016年年度权益分派实施公告 <span class="more-span fr">2017-6-28</span></li>
					</ol>
				</div>
					<!--翻页-->
			<div class="paging-cen">
				<ul class="pagination">
					<li>
						<a class="paging-padd" href="#">&laquo;</a>
					</li>
					<li class="active">
						<a class="paging-padd" href="#">1</a>
					</li>
					<li>
						<a class="paging-padd" href="#">2</a>
					</li>
					<li>
						<a class="paging-padd" href="#">3</a>
					</li>
					<li>
						<a class="paging-padd" href="#">4</a>
					</li> 
					<li>
						<a class="paging-padd" href="#">5</a>
					</li>
					<li>
						<a class="paging-padd" href="#">&raquo;</a>
					</li>
				</ul>
			</div>
			</div>
			<div class="enery-right col-xs-4" style="padding-left: 0px; padding-right: 0px;float: right;">
				<h4>资讯排行榜</h4>
				<div class="comboimg">
					<ol class="combo-ol">
						<li>关于晟能售电价格调整 </li>
						<li>电力设备行业：5月新能源汽车加速放量 6月商用车销量更值得期待</li>
						<li>行业研报精选：两大主线布局电力行业 </li>
						<li>电力行业国企公司制改制定时间表 整体上市是重要的方向 </li>
						<li>关于晟能售电价格调整 </li>
						<li>电力行业国企公司制改制定时间表 整体上市是重要的方向 </li>
						<li>电力供给侧重在提质增效 </li>
						<li>关于晟能售电价格调整 </li>
						<li>电力行业国企公司制改制定时间表 整体上市是重要的方向 </li>
						<li>国家电力2016年年度权益分派实施公告 </li>
					</ol>
				</ul>
				</div>
			</div>
		</div>
		
		<script src="lib/jquery/2.2.4/jquery-2.2.4.min.js" type="text/javascript" charset="utf-8"></script>
		<script type="text/javascript">
			
//			$(function(){
//				$(".more-li").hover(function(){
//					$(this).css({'background':'#00ace2'});
//				});
//				$(".more-li").on('mouseout',function(){
//					dlc
//				})
//			});
			
		</script>
	</body>

</html>